<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      background-color: #343a40;
      padding-top: 20px;
    }

    .sidebar a {
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .sidebar .active {
      background-color: #007bff;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
    }

    .card-body {
      min-height: 200px;
    }

    .modal-body {
      padding: 20px;
    }

    .alert {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-white text-center">Admin Dashboard</h4>
    <a href="#" id="dashboardLink">Dashboard</a>
    <a href="#" id="addStockLink">Add New Stock</a>
    <a href="#" id="repairRequestsLink">Repair Requests</a>
    <a href="#" id="currentStockLink">Current Stock</a>
    <a href="#" id="discountsPromosLink">Discounts & Promos</a>
    <a href="#" id="logoutLink">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div id="contentArea">
      <!-- Default to Dashboard -->
      <h2>Welcome to the Admin Dashboard</h2>
      <p>Select a feature from the sidebar to manage stocks, repair requests, promos, etc.</p>
    </div>
  </div>

  <!-- Modal for Adding Stock -->
  <div class="modal fade" id="addStockModal" tabindex="-1" aria-labelledby="addStockModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addStockModalLabel">Add New Stock</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addStockForm">
            <div class="mb-3">
              <label for="stockName" class="form-label">Stock Name</label>
              <input type="text" class="form-control" id="stockName" required>
            </div>
            <div class="mb-3">
              <label for="stockQuantity" class="form-label">Quantity</label>
              <input type="number" class="form-control" id="stockQuantity" required>
            </div>
            <div class="mb-3">
              <label for="stockPrice" class="form-label">Price</label>
              <input type="number" class="form-control" id="stockPrice" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Stock</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Adding Discounts & Promos -->
  <div class="modal fade" id="addDiscountModal" tabindex="-1" aria-labelledby="addDiscountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addDiscountModalLabel">Add Discount/Promo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addDiscountForm">
            <div class="mb-3">
              <label for="promoCode" class="form-label">Promo Code</label>
              <input type="text" class="form-control" id="promoCode" required>
            </div>
            <div class="mb-3">
              <label for="discountValue" class="form-label">Discount Value</label>
              <input type="number" class="form-control" id="discountValue" required>
            </div>
            <div class="mb-3">
              <label for="validUntil" class="form-label">Valid Until</label>
              <input type="date" class="form-control" id="validUntil" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Promo</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Store admin email in sessionStorage for demonstration
    sessionStorage.setItem('adminEmail', 'admin@yourdomain.com');

    const dashboardLink = document.getElementById('dashboardLink');
    const addStockLink = document.getElementById('addStockLink');
    const repairRequestsLink = document.getElementById('repairRequestsLink');
    const currentStockLink = document.getElementById('currentStockLink');
    const discountsPromosLink = document.getElementById('discountsPromosLink');
    const logoutLink = document.getElementById('logoutLink');

    const currentStock = [
      { name: 'Product A', quantity: 20, price: 100 },
      { name: 'Product B', quantity: 50, price: 200 },
      { name: 'Product C', quantity: 30, price: 150 }
    ];

    // Handle sidebar link clicks and apply active class
    function handleLinkClick(activeLink) {
      document.querySelectorAll('.sidebar a').forEach(link => {
        link.classList.remove('active');
      });
      activeLink.classList.add('active');
    }

    // Handle sidebar link clicks
    dashboardLink.addEventListener('click', function() {
      handleLinkClick(dashboardLink);
      const adminEmail = sessionStorage.getItem('adminEmail');
      document.getElementById('contentArea').innerHTML = `
        <h2>Welcome, ${adminEmail}</h2>
        <p>Here are some instructions to navigate the dashboard:</p>
        <ul>
          <li><strong>Add New Stock</strong>: Add new products to your inventory.</li>
          <li><strong>Repair Requests</strong>: View and manage customer repair requests.</li>
          <li><strong>Current Stock</strong>: View the existing stock and quantities.</li>
          <li><strong>Discounts & Promos</strong>: Add new discount codes or manage existing ones.</li>
        </ul>
      `;
    });

    addStockLink.addEventListener('click', function() {
      handleLinkClick(addStockLink);
      document.getElementById('contentArea').innerHTML = `
        <h2>Add New Stock</h2>
        <form id="addStockForm">
          <div class="mb-3">
            <label for="stockName" class="form-label">Stock Name</label>
            <input type="text" class="form-control" id="stockName" required>
          </div>
          <div class="mb-3">
            <label for="stockQuantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="stockQuantity" required>
          </div>
          <div class="mb-3">
            <label for="stockPrice" class="form-label">Price</label>
            <input type="number" class="form-control" id="stockPrice" required>
          </div>
          <button type="submit" class="btn btn-primary">Add Stock</button>
        </form>
      `;
    });

    repairRequestsLink.addEventListener('click', function() {
      handleLinkClick(repairRequestsLink);
      document.getElementById('contentArea').innerHTML = `
        <h2>Repair Requests</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Request ID</th>
              <th scope="col">Item</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
              <th scope="col">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Product A</td>
              <td>Pending</td>
              <td><button class="btn btn-info" onclick="markAsCompleted(1)">Mark as Completed</button></td>
              <td><button class="btn btn-primary" onclick="viewRepairRequestDetails(1)">View Details</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Product B</td>
              <td>Completed</td>
              <td><button class="btn btn-info" onclick="markAsCompleted(2)">Mark as Completed</button></td>
              <td><button class="btn btn-primary" onclick="viewRepairRequestDetails(2)">View Details</button></td>
            </tr>
          </tbody>
        </table>
      `;
    });

    // Current Stock section
    currentStockLink.addEventListener('click', function() {
      handleLinkClick(currentStockLink);
      document.getElementById('contentArea').innerHTML = `
        <h2>Current Stock</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Stock Name</th>
              <th scope="col">Quantity</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            ${currentStock.map(item => `
              <tr>
                <td>${item.name}</td>
                <td>${item.quantity}</td>
                <td>${item.price}</td>
              </tr>
            `).join('')}
          </tbody>
        </table>
      `;
    });

    // Discounts & Promos section
    discountsPromosLink.addEventListener('click', function() {
      handleLinkClick(discountsPromosLink);
      document.getElementById('contentArea').innerHTML = `
        <h2>Discounts & Promotions</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDiscountModal">Add Discount/Promo</button>
        <h3 class="mt-4">Current Discounts & Promotions</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Promo Code</th>
              <th scope="col">Discount Value</th>
              <th scope="col">Valid Until</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUMMER2024</td>
              <td>20%</td>
              <td>2024-08-30</td>
            </tr>
            <tr>
              <td>WINTER2024</td>
              <td>15%</td>
              <td>2024-12-31</td>
            </tr>
          </tbody>
        </table>
      `;
    });

    // Handle form submission for adding new stock
    document.getElementById('addStockForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('New stock added!');
      // Logic to update the stock list can be added here
    });

    // Handle form submission for adding new discounts/promos
    document.getElementById('addDiscountForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('New Discount/Promo added!');
      // Logic to add the new discount/promo can be added here
      $('#addDiscountModal').modal('hide'); // Close the modal after submission
    });

    // Mark a repair request as completed
    function markAsCompleted(requestId) {
      alert('Repair request ' + requestId + ' marked as completed!');
    }

    // View repair request details
    function viewRepairRequestDetails(requestId) {
      alert('Viewing details for repair request ' + requestId);
    }

    // Handle logout
    if (logoutLink) {
      logoutLink.addEventListener('click', function() {
        sessionStorage.removeItem('adminEmail');
        window.location.href = 'index.html'; // Redirect to login page
      });
    }
  </script>
</body>
</html>
